{
  "name": "ehgzly-server",
  "version": "5.0.0",
  "description": "نظام حجز الملاعب - احجزلي - النسخة النهائية مع PostgreSQL",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:debug": "nodemon --inspect server.js",
    "db:init": "node -e \"require('./db').createTables().then(() => require('./db').createEnhancedTables())\"",
    "db:seed": "node seedData.js",
    "db:reset": "node resetDatabase.js",
    "db:migrate": "node migrateToPostgres.js",
    "test": "NODE_ENV=test jest --testTimeout=10000",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "NODE_ENV=test jest --testPathPattern=\"integration\" --testTimeout=30000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "build": "echo 'No build step needed for Node.js'",
    "docker:build": "docker build -t ehgzly-server .",
    "docker:run": "docker run -p 3000:3000 --env-file .env ehgzly-server",
    "docs": "jsdoc -c jsdoc.json",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "audit": "npm audit --audit-level high",
    "profile": "node --prof server.js",
    "backup:db": "pg_dump $DATABASE_URL > backup_$(date +%Y%m%d_%H%M%S).sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "nodemailer": "^6.9.4",
    "uuid": "^9.0.0",
    "qrcode": "^1.5.3",
    "multer": "^1.4.5",
    "pg": "^8.11.3",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "lodash": "^4.17.21",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "prettier": "^3.1.1",
    "jsdoc": "^4.0.3"
  },
  "keywords": [
    "booking",
    "sports",
    "stadium",
    "reservation",
    "nodejs",
    "postgresql",
    "express",
    "football",
    "pitch",
    "egypt",
    "arabic",
    "football-pitch",
    "sports-booking",
    "stadium-management",
    "middle-east"
  ],
  "author": {
    "name": "Ehgzly Team",
    "email": "dev@ehgzly.com",
    "url": "https://ehgzly.com"
  },
  "contributors": [
    {
      "name": "Ehgzly Development Team",
      "email": "developers@ehgzly.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgzly/ehgzly-server.git"
  },
  "bugs": {
    "url": "https://github.com/ehgzly/ehgzly-server/issues"
  },
  "homepage": "https://ehgzly.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "postgresql": ">=12.0"
  },
  "volta": {
    "node": "18.17.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/test/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
